src/SpeechCommander/App.xaml

<Application x:Class="SpeechCommander.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Model="clr-namespace:SpeechCommander.Model"
             xmlns:ViewModel="clr-namespace:SpeechCommander.ViewModel"
             xmlns:View="clr-namespace:SpeechCommander.View"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:SpeechCommander"
             xmlns:winput="clr-namespace:WindowsInput"
             StartupUri="View/MainWindow.xaml"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--<ResourceDictionary  Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" x:Key="WindowCommandButton">
                <Setter Property="Background"
                                        Value="{DynamicResource TransparentWhiteBrush}" />
                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                <Setter Property="Padding"
                                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  RecognizesAccessKey="True"
                                                                  Opacity="0.75"
                                                                  Margin="11,1,11,1" />

                                <Rectangle x:Name="border"
                                                           SnapsToDevicePixels="True"
                                                           IsHitTestVisible="False"
                                                           Opacity="0.25"
                                                           Width="1"
                                                           Height="15"
                                                           VerticalAlignment="Stretch"
                                                           HorizontalAlignment="Right"
                                                           Fill="{TemplateBinding Foreground}"
                                                           Margin="10,0,0,0" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                    <Setter TargetName="contentPresenter"
                                                            Property="Opacity"
                                                            Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                                         Value="False">
                                    <Setter TargetName="contentPresenter"
                                                            Property="Opacity"
                                                            Value=".5" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                                         Value="false">
                                    <Setter Property="Foreground"
                                                            Value="#ADADAD" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                                                 Value="True">
                        <Setter Property="Foreground"
                                                Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background"
                Value="Transparent" />
                <Setter Property="Foreground"
                Value="{DynamicResource WindowForegroundBrush}" />
                <Setter Property="FontSize"
                Value="{DynamicResource FlatButtonFontSize}" />
                <Setter Property="Padding"
                Value="10,5,10,5" />
                <Setter Property="Margin"
                Value="3" />
                <Setter Property="BorderThickness"
                Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                 Value="True">
                                    <Setter Property="Background"
                                    Value="{DynamicResource FlatButtonPressedBackgroundBrush}"
                                    TargetName="Border" />
                                    <Setter Property="Foreground"
                                    Value="{DynamicResource FlatButtonPressedForegroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                 Value="False">
                                    <Setter Property="Foreground"
                                    Value="{DynamicResource GrayBrush2}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter Property="Background"
                                    Value="DarkGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="CircleButton"
           TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle"
                Value="{StaticResource MetroCircleButtonFocusVisual}" />
                <Setter Property="Background"
                Value="Transparent" />
                <Setter Property="BorderThickness"
                Value="2" />
                <Setter Property="HorizontalContentAlignment"
                Value="Center" />
                <Setter Property="VerticalContentAlignment"
                Value="Center" />
                <Setter Property="Padding"
                Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}"
                                 Margin="4"
                                 StrokeThickness="0" />
                                <Ellipse x:Name="ellipsebg"
                                 Fill="{DynamicResource BlackBrush}"
                                 Opacity="0"
                                 Margin="4"
                                 StrokeThickness="0" />
                                <Ellipse x:Name="ellipse"
                                 Margin="4"
                                 Stroke="{TemplateBinding Foreground}"
                                 StrokeThickness="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}, Path=BorderThickness.Left}" />
                                <ContentPresenter x:Name="content"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                 Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="0.3"
                                                         Duration="0:0:0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <!-- some out fading -->
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="ellipsebg"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value="1" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                 Value="False">
                                    <Setter TargetName="ellipse"
                                    Property="Opacity"
                                    Value=".5" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                 Value="false">
                                    <Setter TargetName="content"
                                            Property="Opacity"
                                            Value=".25"/>
                                    <Setter TargetName="ellipse"
                                            Property="Opacity"
                                    Value=".25" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <x:ArrayExtension x:Key="VirtualModifierKeys" Type="ComboBoxItem">
                <ComboBoxItem Content="Windows Left" Tag="{x:Static winput:VirtualKeyCode.LWIN}"/>
                <ComboBoxItem Content="Windows Right" Tag="{x:Static winput:VirtualKeyCode.RWIN}"/>
                <ComboBoxItem Content="Shift" Tag="{x:Static winput:VirtualKeyCode.SHIFT}"/>
                <ComboBoxItem Content="Shift Left" Tag="{x:Static winput:VirtualKeyCode.LSHIFT}"/>
                <ComboBoxItem Content="Shift Right" Tag="{x:Static winput:VirtualKeyCode.RSHIFT}"/>
                <ComboBoxItem Content="Control" Tag="{x:Static winput:VirtualKeyCode.CONTROL}"/>
                <ComboBoxItem Content="Control Left" Tag="{x:Static winput:VirtualKeyCode.LCONTROL}"/>
                <ComboBoxItem Content="Control Right" Tag="{x:Static winput:VirtualKeyCode.RCONTROL}"/>
                <ComboBoxItem Content="Alt" Tag="{x:Static winput:VirtualKeyCode.MENU}"/>
                <ComboBoxItem Content="Alt Left" Tag="{x:Static winput:VirtualKeyCode.LMENU}"/>
                <ComboBoxItem Content="Alt Right" Tag="{x:Static winput:VirtualKeyCode.RMENU}"/>
            </x:ArrayExtension>
            <x:ArrayExtension x:Key="VirtualKeys" Type="ComboBoxItem">
                <ComboBoxItem Content="Return (Enter)" Tag="{x:Static winput:VirtualKeyCode.RETURN}"/>
                <ComboBoxItem Content="Spacebar" Tag="{x:Static winput:VirtualKeyCode.SPACE}"/>
                <ComboBoxItem Content="Backspace" Tag="{x:Static winput:VirtualKeyCode.BACK}"/>
                <ComboBoxItem Content="Insert" Tag="{x:Static winput:VirtualKeyCode.INSERT}"/>
                <ComboBoxItem Content="Delete" Tag="{x:Static winput:VirtualKeyCode.DELETE}"/>
                <ComboBoxItem Content="Escape" Tag="{x:Static winput:VirtualKeyCode.ESCAPE}"/>
                <ComboBoxItem Content="Tab" Tag="{x:Static winput:VirtualKeyCode.TAB}"/>
                <ComboBoxItem Content="Num Lock" Tag="{x:Static winput:VirtualKeyCode.NUMLOCK}"/>
                <ComboBoxItem Content="Scroll Lock" Tag="{x:Static winput:VirtualKeyCode.SCROLL}"/>
                <ComboBoxItem Content="Caps Lock" Tag="{x:Static winput:VirtualKeyCode.CAPITAL}"/>
                <ComboBoxItem Content="Prior" Tag="{x:Static winput:VirtualKeyCode.PRIOR}"/>
                <ComboBoxItem Content="Next" Tag="{x:Static winput:VirtualKeyCode.NEXT}"/>
                <ComboBoxItem Content="End" Tag="{x:Static winput:VirtualKeyCode.END}"/>
                <ComboBoxItem Content="Home" Tag="{x:Static winput:VirtualKeyCode.HOME}"/>
                <ComboBoxItem Content="Printscreen" Tag="{x:Static winput:VirtualKeyCode.SNAPSHOT}"/>
                <ComboBoxItem Content="Left" Tag="{x:Static winput:VirtualKeyCode.LEFT}"/>
                <ComboBoxItem Content="Up" Tag="{x:Static winput:VirtualKeyCode.UP}"/>
                <ComboBoxItem Content="Right" Tag="{x:Static winput:VirtualKeyCode.RIGHT}"/>
                <ComboBoxItem Content="Down" Tag="{x:Static winput:VirtualKeyCode.DOWN}"/>
                <ComboBoxItem Content="0" Tag="{x:Static winput:VirtualKeyCode.VK_0}"/>
                <ComboBoxItem Content="1" Tag="{x:Static winput:VirtualKeyCode.VK_1}"/>
                <ComboBoxItem Content="2" Tag="{x:Static winput:VirtualKeyCode.VK_2}"/>
                <ComboBoxItem Content="3" Tag="{x:Static winput:VirtualKeyCode.VK_3}"/>
                <ComboBoxItem Content="4" Tag="{x:Static winput:VirtualKeyCode.VK_4}"/>
                <ComboBoxItem Content="5" Tag="{x:Static winput:VirtualKeyCode.VK_5}"/>
                <ComboBoxItem Content="6" Tag="{x:Static winput:VirtualKeyCode.VK_6}"/>
                <ComboBoxItem Content="7" Tag="{x:Static winput:VirtualKeyCode.VK_7}"/>
                <ComboBoxItem Content="8" Tag="{x:Static winput:VirtualKeyCode.VK_8}"/>
                <ComboBoxItem Content="9" Tag="{x:Static winput:VirtualKeyCode.VK_9}"/>
                <ComboBoxItem Content="NUMPAD 0" Tag="{x:Static winput:VirtualKeyCode.NUMPAD0}"/>
                <ComboBoxItem Content="NUMPAD 1" Tag="{x:Static winput:VirtualKeyCode.NUMPAD1}"/>
                <ComboBoxItem Content="NUMPAD 2" Tag="{x:Static winput:VirtualKeyCode.NUMPAD2}"/>
                <ComboBoxItem Content="NUMPAD 3" Tag="{x:Static winput:VirtualKeyCode.NUMPAD3}"/>
                <ComboBoxItem Content="NUMPAD 4" Tag="{x:Static winput:VirtualKeyCode.NUMPAD4}"/>
                <ComboBoxItem Content="NUMPAD 5" Tag="{x:Static winput:VirtualKeyCode.NUMPAD5}"/>
                <ComboBoxItem Content="NUMPAD 6" Tag="{x:Static winput:VirtualKeyCode.NUMPAD6}"/>
                <ComboBoxItem Content="NUMPAD 7" Tag="{x:Static winput:VirtualKeyCode.NUMPAD7}"/>
                <ComboBoxItem Content="NUMPAD 8" Tag="{x:Static winput:VirtualKeyCode.NUMPAD8}"/>
                <ComboBoxItem Content="NUMPAD 9" Tag="{x:Static winput:VirtualKeyCode.NUMPAD9}"/>
                <ComboBoxItem Content="NUMPAD Multiply" Tag="{x:Static winput:VirtualKeyCode.MULTIPLY}"/>
                <ComboBoxItem Content="NUMPAD Add" Tag="{x:Static winput:VirtualKeyCode.ADD}"/>
                <ComboBoxItem Content="NUMPAD SEPARATOR" Tag="{x:Static winput:VirtualKeyCode.SEPARATOR}"/>
                <ComboBoxItem Content="NUMPAD Subtract" Tag="{x:Static winput:VirtualKeyCode.SUBTRACT}"/>
                <ComboBoxItem Content="NUMPAD Decimal" Tag="{x:Static winput:VirtualKeyCode.DECIMAL}"/>
                <ComboBoxItem Content="NUMPAD Divide" Tag="{x:Static winput:VirtualKeyCode.DIVIDE}"/>
                <ComboBoxItem Content="A" Tag="{x:Static winput:VirtualKeyCode.VK_A}"/>
                <ComboBoxItem Content="B" Tag="{x:Static winput:VirtualKeyCode.VK_B}"/>
                <ComboBoxItem Content="C" Tag="{x:Static winput:VirtualKeyCode.VK_C}"/>
                <ComboBoxItem Content="D" Tag="{x:Static winput:VirtualKeyCode.VK_D}"/>
                <ComboBoxItem Content="E" Tag="{x:Static winput:VirtualKeyCode.VK_E}"/>
                <ComboBoxItem Content="F" Tag="{x:Static winput:VirtualKeyCode.VK_F}"/>
                <ComboBoxItem Content="G" Tag="{x:Static winput:VirtualKeyCode.VK_G}"/>
                <ComboBoxItem Content="H" Tag="{x:Static winput:VirtualKeyCode.VK_H}"/>
                <ComboBoxItem Content="I" Tag="{x:Static winput:VirtualKeyCode.VK_I}"/>
                <ComboBoxItem Content="J" Tag="{x:Static winput:VirtualKeyCode.VK_J}"/>
                <ComboBoxItem Content="K" Tag="{x:Static winput:VirtualKeyCode.VK_K}"/>
                <ComboBoxItem Content="L" Tag="{x:Static winput:VirtualKeyCode.VK_L}"/>
                <ComboBoxItem Content="M" Tag="{x:Static winput:VirtualKeyCode.VK_M}"/>
                <ComboBoxItem Content="N" Tag="{x:Static winput:VirtualKeyCode.VK_N}"/>
                <ComboBoxItem Content="O" Tag="{x:Static winput:VirtualKeyCode.VK_O}"/>
                <ComboBoxItem Content="P" Tag="{x:Static winput:VirtualKeyCode.VK_P}"/>
                <ComboBoxItem Content="Q" Tag="{x:Static winput:VirtualKeyCode.VK_Q}"/>
                <ComboBoxItem Content="R" Tag="{x:Static winput:VirtualKeyCode.VK_R}"/>
                <ComboBoxItem Content="S" Tag="{x:Static winput:VirtualKeyCode.VK_S}"/>
                <ComboBoxItem Content="T" Tag="{x:Static winput:VirtualKeyCode.VK_T}"/>
                <ComboBoxItem Content="U" Tag="{x:Static winput:VirtualKeyCode.VK_U}"/>
                <ComboBoxItem Content="V" Tag="{x:Static winput:VirtualKeyCode.VK_V}"/>
                <ComboBoxItem Content="W" Tag="{x:Static winput:VirtualKeyCode.VK_W}"/>
                <ComboBoxItem Content="X" Tag="{x:Static winput:VirtualKeyCode.VK_X}"/>
                <ComboBoxItem Content="Y" Tag="{x:Static winput:VirtualKeyCode.VK_Y}"/>
                <ComboBoxItem Content="Z" Tag="{x:Static winput:VirtualKeyCode.VK_Z}"/>
                <ComboBoxItem Content="Windows Left" Tag="{x:Static winput:VirtualKeyCode.LWIN}"/>
                <ComboBoxItem Content="Windows Right" Tag="{x:Static winput:VirtualKeyCode.RWIN}"/>
                <ComboBoxItem Content="Shift" Tag="{x:Static winput:VirtualKeyCode.SHIFT}"/>
                <ComboBoxItem Content="Shift Left" Tag="{x:Static winput:VirtualKeyCode.LSHIFT}"/>
                <ComboBoxItem Content="Shift Right" Tag="{x:Static winput:VirtualKeyCode.RSHIFT}"/>
                <ComboBoxItem Content="Control" Tag="{x:Static winput:VirtualKeyCode.CONTROL}"/>
                <ComboBoxItem Content="Control Left" Tag="{x:Static winput:VirtualKeyCode.LCONTROL}"/>
                <ComboBoxItem Content="Control Right" Tag="{x:Static winput:VirtualKeyCode.RCONTROL}"/>
                <ComboBoxItem Content="Alt" Tag="{x:Static winput:VirtualKeyCode.MENU}"/>
                <ComboBoxItem Content="Alt Left" Tag="{x:Static winput:VirtualKeyCode.LMENU}"/>
                <ComboBoxItem Content="Alt Right" Tag="{x:Static winput:VirtualKeyCode.RMENU}"/>
                <ComboBoxItem Content="F1" Tag="{x:Static winput:VirtualKeyCode.F1}"/>
                <ComboBoxItem Content="F2" Tag="{x:Static winput:VirtualKeyCode.F2}"/>
                <ComboBoxItem Content="F3" Tag="{x:Static winput:VirtualKeyCode.F3}"/>
                <ComboBoxItem Content="F4" Tag="{x:Static winput:VirtualKeyCode.F4}"/>
                <ComboBoxItem Content="F5" Tag="{x:Static winput:VirtualKeyCode.F5}"/>
                <ComboBoxItem Content="F6" Tag="{x:Static winput:VirtualKeyCode.F6}"/>
                <ComboBoxItem Content="F7" Tag="{x:Static winput:VirtualKeyCode.F7}"/>
                <ComboBoxItem Content="F8" Tag="{x:Static winput:VirtualKeyCode.F8}"/>
                <ComboBoxItem Content="F9" Tag="{x:Static winput:VirtualKeyCode.F9}"/>
                <ComboBoxItem Content="F10" Tag="{x:Static winput:VirtualKeyCode.F10}"/>
                <ComboBoxItem Content="F11" Tag="{x:Static winput:VirtualKeyCode.F11}"/>
                <ComboBoxItem Content="F12" Tag="{x:Static winput:VirtualKeyCode.F12}"/>
                <ComboBoxItem Content="F13" Tag="{x:Static winput:VirtualKeyCode.F13}"/>
                <ComboBoxItem Content="F14" Tag="{x:Static winput:VirtualKeyCode.F14}"/>
                <ComboBoxItem Content="F15" Tag="{x:Static winput:VirtualKeyCode.F15}"/>
                <ComboBoxItem Content="F16" Tag="{x:Static winput:VirtualKeyCode.F16}"/>
                <ComboBoxItem Content="F17" Tag="{x:Static winput:VirtualKeyCode.F17}"/>
                <ComboBoxItem Content="F18" Tag="{x:Static winput:VirtualKeyCode.F18}"/>
                <ComboBoxItem Content="F19" Tag="{x:Static winput:VirtualKeyCode.F19}"/>
                <ComboBoxItem Content="F20" Tag="{x:Static winput:VirtualKeyCode.F20}"/>
                <ComboBoxItem Content="F21" Tag="{x:Static winput:VirtualKeyCode.F21}"/>
                <ComboBoxItem Content="F22" Tag="{x:Static winput:VirtualKeyCode.F22}"/>
                <ComboBoxItem Content="F23" Tag="{x:Static winput:VirtualKeyCode.F23}"/>
                <ComboBoxItem Content="F24" Tag="{x:Static winput:VirtualKeyCode.F24}"/>
                <ComboBoxItem Content=";:" Tag="{x:Static winput:VirtualKeyCode.OEM_1}"/>
                <ComboBoxItem Content="=+" Tag="{x:Static winput:VirtualKeyCode.OEM_PLUS}"/>
                <ComboBoxItem Content=",&lt;" Tag="{x:Static winput:VirtualKeyCode.OEM_COMMA}"/>
                <ComboBoxItem Content="-_" Tag="{x:Static winput:VirtualKeyCode.OEM_MINUS}"/>
                <ComboBoxItem Content=".&gt;" Tag="{x:Static winput:VirtualKeyCode.OEM_PERIOD}"/>
                <ComboBoxItem Content="/?" Tag="{x:Static winput:VirtualKeyCode.OEM_2}"/>
                <ComboBoxItem Content="`~" Tag="{x:Static winput:VirtualKeyCode.OEM_3}"/>
                <ComboBoxItem Content="[{" Tag="{x:Static winput:VirtualKeyCode.OEM_4}"/>
                <ComboBoxItem Content="\\|" Tag="{x:Static winput:VirtualKeyCode.OEM_5}"/>
                <ComboBoxItem Content="]}" Tag="{x:Static winput:VirtualKeyCode.OEM_6}"/>
                <ComboBoxItem Content="&apos;&quot;" Tag="{x:Static winput:VirtualKeyCode.OEM_7}"/>
                <ComboBoxItem Content="OEM_8" Tag="{x:Static winput:VirtualKeyCode.OEM_8}"/>
                <ComboBoxItem Content="\\|" Tag="{x:Static winput:VirtualKeyCode.OEM_102}"/>

                <ComboBoxItem Content="LBUTTON" Tag="{x:Static winput:VirtualKeyCode.LBUTTON}"/>
                <ComboBoxItem Content="RBUTTON" Tag="{x:Static winput:VirtualKeyCode.RBUTTON}"/>
                <ComboBoxItem Content="CANCEL" Tag="{x:Static winput:VirtualKeyCode.CANCEL}"/>
                <ComboBoxItem Content="MBUTTON" Tag="{x:Static winput:VirtualKeyCode.MBUTTON}"/>
                <ComboBoxItem Content="XBUTTON1" Tag="{x:Static winput:VirtualKeyCode.XBUTTON1}"/>
                <ComboBoxItem Content="XBUTTON2" Tag="{x:Static winput:VirtualKeyCode.XBUTTON2}"/>

                <ComboBoxItem Content="Clear" Tag="{x:Static winput:VirtualKeyCode.CLEAR}"/>

                <ComboBoxItem Content="Pause" Tag="{x:Static winput:VirtualKeyCode.PAUSE}"/>

                <ComboBoxItem Content="KANA" Tag="{x:Static winput:VirtualKeyCode.KANA}"/>
                <ComboBoxItem Content="HANGEUL" Tag="{x:Static winput:VirtualKeyCode.HANGEUL}"/>
                <ComboBoxItem Content="HANGUL" Tag="{x:Static winput:VirtualKeyCode.HANGUL}"/>
                <ComboBoxItem Content="JUNJA" Tag="{x:Static winput:VirtualKeyCode.JUNJA}"/>
                <ComboBoxItem Content="FINAL" Tag="{x:Static winput:VirtualKeyCode.FINAL}"/>
                <ComboBoxItem Content="HANJA" Tag="{x:Static winput:VirtualKeyCode.HANJA}"/>
                <ComboBoxItem Content="KANJI" Tag="{x:Static winput:VirtualKeyCode.KANJI}"/>

                <ComboBoxItem Content="CONVERT" Tag="{x:Static winput:VirtualKeyCode.CONVERT}"/>
                <ComboBoxItem Content="NONCONVERT" Tag="{x:Static winput:VirtualKeyCode.NONCONVERT}"/>
                <ComboBoxItem Content="ACCEPT" Tag="{x:Static winput:VirtualKeyCode.ACCEPT}"/>
                <ComboBoxItem Content="MODECHANGE" Tag="{x:Static winput:VirtualKeyCode.MODECHANGE}"/>


                <ComboBoxItem Content="Select" Tag="{x:Static winput:VirtualKeyCode.SELECT}"/>
                <ComboBoxItem Content="Print" Tag="{x:Static winput:VirtualKeyCode.PRINT}"/>
                <ComboBoxItem Content="EXECUTE" Tag="{x:Static winput:VirtualKeyCode.EXECUTE}"/>

                <ComboBoxItem Content="Help" Tag="{x:Static winput:VirtualKeyCode.HELP}"/>
                <ComboBoxItem Content="APPS" Tag="{x:Static winput:VirtualKeyCode.APPS}"/>
                <ComboBoxItem Content="SLEEP" Tag="{x:Static winput:VirtualKeyCode.SLEEP}"/>


                <ComboBoxItem Content="BROWSER_BACK" Tag="{x:Static winput:VirtualKeyCode.BROWSER_BACK}"/>
                <ComboBoxItem Content="BROWSER_FORWARD" Tag="{x:Static winput:VirtualKeyCode.BROWSER_FORWARD}"/>
                <ComboBoxItem Content="BROWSER_REFRESH" Tag="{x:Static winput:VirtualKeyCode.BROWSER_REFRESH}"/>
                <ComboBoxItem Content="BROWSER_STOP" Tag="{x:Static winput:VirtualKeyCode.BROWSER_STOP}"/>
                <ComboBoxItem Content="BROWSER_SEARCH" Tag="{x:Static winput:VirtualKeyCode.BROWSER_SEARCH}"/>
                <ComboBoxItem Content="BROWSER_FAVORITES" Tag="{x:Static winput:VirtualKeyCode.BROWSER_FAVORITES}"/>
                <ComboBoxItem Content="BROWSER_HOME" Tag="{x:Static winput:VirtualKeyCode.BROWSER_HOME}"/>
                <ComboBoxItem Content="VOLUME_MUTE" Tag="{x:Static winput:VirtualKeyCode.VOLUME_MUTE}"/>
                <ComboBoxItem Content="VOLUME_DOWN" Tag="{x:Static winput:VirtualKeyCode.VOLUME_DOWN}"/>
                <ComboBoxItem Content="VOLUME_UP" Tag="{x:Static winput:VirtualKeyCode.VOLUME_UP}"/>
                <ComboBoxItem Content="MEDIA_NEXT_TRACK" Tag="{x:Static winput:VirtualKeyCode.MEDIA_NEXT_TRACK}"/>
                <ComboBoxItem Content="MEDIA_PREV_TRACK" Tag="{x:Static winput:VirtualKeyCode.MEDIA_PREV_TRACK}"/>
                <ComboBoxItem Content="MEDIA_STOP" Tag="{x:Static winput:VirtualKeyCode.MEDIA_STOP}"/>
                <ComboBoxItem Content="MEDIA_PLAY_PAUSE" Tag="{x:Static winput:VirtualKeyCode.MEDIA_PLAY_PAUSE}"/>
                <ComboBoxItem Content="LAUNCH_MAIL" Tag="{x:Static winput:VirtualKeyCode.LAUNCH_MAIL}"/>
                <ComboBoxItem Content="LAUNCH_MEDIA_SELECT" Tag="{x:Static winput:VirtualKeyCode.LAUNCH_MEDIA_SELECT}"/>
                <ComboBoxItem Content="LAUNCH_APP1" Tag="{x:Static winput:VirtualKeyCode.LAUNCH_APP1}"/>
                <ComboBoxItem Content="LAUNCH_APP2" Tag="{x:Static winput:VirtualKeyCode.LAUNCH_APP2}"/>

                <ComboBoxItem Content="PROCESSKEY" Tag="{x:Static winput:VirtualKeyCode.PROCESSKEY}"/>
                <ComboBoxItem Content="PACKET" Tag="{x:Static winput:VirtualKeyCode.PACKET}"/>
                <ComboBoxItem Content="ATTN" Tag="{x:Static winput:VirtualKeyCode.ATTN}"/>
                <ComboBoxItem Content="CRSEL" Tag="{x:Static winput:VirtualKeyCode.CRSEL}"/>
                <ComboBoxItem Content="EXSEL" Tag="{x:Static winput:VirtualKeyCode.EXSEL}"/>
                <ComboBoxItem Content="EREOF" Tag="{x:Static winput:VirtualKeyCode.EREOF}"/>
                <ComboBoxItem Content="PLAY" Tag="{x:Static winput:VirtualKeyCode.PLAY}"/>
                <ComboBoxItem Content="ZOOM" Tag="{x:Static winput:VirtualKeyCode.ZOOM}"/>
                <ComboBoxItem Content="NONAME" Tag="{x:Static winput:VirtualKeyCode.NONAME}"/>
                <ComboBoxItem Content="PA1" Tag="{x:Static winput:VirtualKeyCode.PA1}"/>
                <ComboBoxItem Content="OEM_CLEAR" Tag="{x:Static winput:VirtualKeyCode.OEM_CLEAR}"/>
            </x:ArrayExtension>

            <DataTemplate DataType="{x:Type ViewModel:ActionViewModel}">
                <View:ActionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ActionTabViewModel}">
                <View:ActionTab/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:CommandsViewModel}">
                <View:CommandsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:VoicePausingViewModel}">
                <View:VoicePausingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ProfileViewModel}">
                <View:ProfileTab/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:DialogueViewModel}">
                <View:DialogueView/>
            </DataTemplate>
            
            <local:BooleanToInverseVisibilityConverter x:Key="boolToInvVis"/>
            <BooleanToVisibilityConverter x:Key="boolToVis"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
