src/SpeechCommander/App.xaml

<Application x:Class="SpeechCommander.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Model="clr-namespace:SpeechCommander.Model"
             xmlns:ViewModel="clr-namespace:SpeechCommander.ViewModel"
             xmlns:View="clr-namespace:SpeechCommander.View"
             xmlns:local="clr-namespace:SpeechCommander"
             StartupUri="View/MainWindow.xaml"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            
            <DataTemplate DataType="{x:Type ViewModel:ActionTabViewModel}">
                <View:ActionTab/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:CommandsViewModel}">
                <View:CommandsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:VoicePausingViewModel}">
                <View:VoicePausingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ProfileViewModel}">
                <View:ProfileTab/>
            </DataTemplate>
            <local:BooleanToInverseVisibilityConverter x:Key="boolToInvVis"/>
            <BooleanToVisibilityConverter x:Key="boolToVis"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
