src/Skyrim SpeechCommander/ListControl.xaml

<UserControl x:Class="Skyrim_SpeechCommander.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Column="0" Grid.Row="0" Margin="5"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="5">
                
            </TextBox>
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=LabelButtonStyle}">
                Add
            </Label>
            <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=LabelButtonStyle}">
                Remove
            </Label>
            <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource ResourceKey=LabelButtonStyle}">
                Rename
            </Label>
        </Grid>
    </Grid>
</UserControl>
