src/SpeechCommander/View/ActionTab.xaml

<UserControl x:Class="SpeechCommander.View.ActionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:View="clr-namespace:SpeechCommander.View"
             xmlns:ViewModel="clr-namespace:SpeechCommander.ViewModel"
             xmlns:Model="clr-namespace:SpeechCommander.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <View:ListControl Margin="4" Grid.Column="0" Grid.Row="1" ListName="Actions"
                          List="{Binding Path=Actions}"
                          AddItemCommand="{Binding AddActionCommand}"
                          RemoveItemCommand="{Binding RemoveActionCommand}"
                          RenameItemCommand="{Binding RenameActionCommand}"
                          SelectedItem="{Binding CurrentAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemName="{Binding ActionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <View:ListControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Model:Action}">
                    <TextBlock Text="{Binding ActionName}"/>
                </DataTemplate>
            </View:ListControl.ItemTemplate>
        </View:ListControl>
        <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TabStripPlacement="Top">
            <TabItem Header="Phrases">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <View:ListControl Grid.Column="0" Grid.Row="0" 
                                      List="{Binding Path=CurrentAction.Phrases}"
                                      ItemName="{Binding Path=PhraseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=CurrentPhrase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ListName="Phrases"
                                      AddItemCommand="{Binding AddPhraseCommand}"
                                      RenameItemCommand="{Binding RenamePhraseCommand}"
                                      RemoveItemCommand="{Binding RemovePhraseCommand}">
                    </View:ListControl>
             </Grid>
            </TabItem>
            <TabItem FlowDirection="LeftToRight" Header="Commands">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <View:ListControl Grid.Column="0" Grid.Row="0" 
                                      ItemName="{Binding CommandName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding Path=CurrentCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      List="{Binding Path=CurrentAction.Commands}"
                                      ListName="Commands"
                                      AddItemCommand="{Binding AddCommandCommand}"
                                      RenameItemCommand="{Binding RenameCommandCommand}"
                                      RemoveItemCommand="{Binding RemoveCommandCommand}"
                                      >
                        <View:ListControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type Model:Command}">
                                <TextBlock Text="{Binding CommandName}"/>
                            </DataTemplate>
                        </View:ListControl.ItemTemplate>
                    </View:ListControl>
                    <Controls:TransitioningContentControl Grid.Column="1" Grid.Row="0" Margin="15,0,0,0"
                           Transition="LeftTransition" Content="{Binding CommandsVM}">
                    </Controls:TransitioningContentControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
