src/SpeechCommander/View/ActionTab.xaml

<UserControl x:Class="SpeechCommander.View.ActionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:View="clr-namespace:SpeechCommander.View"
             xmlns:ViewModel="clr-namespace:SpeechCommander.ViewModel"
             xmlns:Model="clr-namespace:SpeechCommander.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <View:ListControl Margin="4" Grid.Column="0" Grid.Row="0" ListName="Actions"
                          List="{Binding Path=Actions}"
                          AddItemCommand="{Binding AddActionCommand}"
                          RemoveItemCommand="{Binding RemoveActionCommand}"
                          RenameItemCommand="{Binding RenameActionCommand}"
                          SelectedItem="{Binding CurrentAction, Mode=TwoWay}">
            <View:ListControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Model:Action}">
                    <TextBlock Text="{Binding ActionName}"/>
                </DataTemplate>
            </View:ListControl.ItemTemplate>
        </View:ListControl>
        <TabControl Grid.Column="1" TabStripPlacement="Top">
            <TabItem Header="Phrases">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <View:ListControl Grid.Column="0" Grid.Row="0" ListName="Phrases"/>
                   
             </Grid>
            </TabItem>
            <TabItem FlowDirection="LeftToRight" Header="Commands">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <View:ListControl Grid.Column="0" Grid.Row="0" ListName="Commands">
                    </View:ListControl>
                    <ScrollViewer  Grid.Column="1" Grid.Row="0">
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Margin="5,10,5,0">Key</TextBlock>
                            <ComboBox Margin="5"></ComboBox>
                            <TextBlock Margin="5,10,5,0">Modifier Key</TextBlock>
                            <ComboBox Margin="5" ></ComboBox>
                            <TextBlock Margin="5,10,5,0">Toggle Key</TextBlock>
                            <Controls:ToggleSwitch Margin="5,0,20,0"></Controls:ToggleSwitch>
                            <TextBlock Margin="5,10,5,0">Held Duration</TextBlock>
                            <Slider  Margin="5,10,5,5"/>
                            <TextBlock Margin="5,10,5,0">Paused Duration</TextBlock>
                            <Slider Margin="5,10,5,5"/>
                            <TextBlock Margin="5,10,5,0">Repeat</TextBlock>
                            <Slider Margin="5,10,5,5"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
