src/SpeechCommander/View/ActionTab.xaml

<UserControl x:Class="SpeechCommander.View.ActionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:View="clr-namespace:SpeechCommander.View"
             xmlns:ViewModel="clr-namespace:SpeechCommander.ViewModel"
             xmlns:Model="clr-namespace:SpeechCommander.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <View:ListControl Margin="4" Grid.Column="0" Grid.Row="1" ListName="Actions"
                          List="{Binding Path=Actions}"
                          AddItemCommand="{Binding AddActionCommand}"
                          RemoveItemCommand="{Binding RemoveActionCommand}"
                          RenameItemCommand="{Binding RenameActionCommand}"
                          SelectedItem="{Binding CurrentAction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemName="{Binding ActionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <View:ListControl.ItemTemplate>
                <DataTemplate DataType="{x:Type Model:Action}">
                    <TextBlock Text="{Binding ActionName}"/>
                </DataTemplate>
            </View:ListControl.ItemTemplate>
        </View:ListControl>
        <Controls:TransitioningContentControl Content="{Binding ActionVM}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
