src/SpeechCommander/View/CommandsView.xaml

<UserControl x:Class="SpeechCommander.View.CommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:View="clr-namespace:SpeechCommander.View"
             xmlns:ViewModel="clr-namespace:SpeechCommander.ViewModel"
             xmlns:Model="clr-namespace:SpeechCommander.Model"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <TextBlock Margin="5,10,5,0">Key</TextBlock>
            <ComboBox Margin="5" SelectedItem="{Binding Path=Command.Key}"></ComboBox>
            <TextBlock Margin="5,10,5,0">Modifier Key</TextBlock>
            <ComboBox Margin="5" SelectedItem="{Binding Path=Command.ModifierKey}"></ComboBox>
            <TextBlock Margin="5,10,5,0">Toggle Key</TextBlock>
            <Controls:ToggleSwitch Margin="5,0,20,0" IsChecked="{Binding Path=Command.ToggleKeypress}"></Controls:ToggleSwitch>
            <StackPanel Visibility="{Binding Path=Command.ToggleKeypress, Converter={StaticResource ResourceKey=boolToInvVis}}">
                <TextBlock Margin="5,10,5,0">Held Duration</TextBlock>
                <Slider  Margin="5,10,5,5" Value="{Binding Path=Command.HeldDuration}" Minimum="1" Maximum="5000" Style="{StaticResource FlatSlider}" Width="Auto"/>
                <TextBlock Margin="5,10,5,0">Paused Duration</TextBlock>
                <Slider Margin="5,10,5,5" Value="{Binding Path=Command.PausedDuration}" Minimum="1" Maximum="5000" Style="{StaticResource FlatSlider}" Width="Auto"/>
                <TextBlock Margin="5,10,5,0">Repeat</TextBlock>
                <Slider Margin="5,10,5,5" Value="{Binding Path=Command.Repeat}" Minimum="1" Maximum="20" Style="{StaticResource FlatSlider}" Width="Auto"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
