src/SpeechCommander/View/ListControl.xaml

<UserControl x:Class="SpeechCommander.View.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:View="clr-namespace:SpeechCommander.View" 
             xmlns:Model="clr-namespace:SpeechCommander.Model"
             xmlns:ViewModel="clr-namespace:SpeechCommander.ViewModel"
             mc:Ignorable="d" 
             x:Name="ListUserControl"
             d:DesignHeight="400" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=ListUserControl}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="Testlist" Grid.Column="0" Grid.Row="0" Margin="5"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding List}"
            ItemTemplate="{Binding ItemTemplate}">
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox VerticalContentAlignment="Center" 
                     Controls:TextboxHelper.Watermark="{Binding ListName}" Controls:TextboxHelper.ClearTextButton="True" 
                     Margin="2.5,5,2.5,5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                     Text="{Binding SelectedItem, Mode=OneWay}">
            </TextBox>
            <Button Grid.Column="0" Grid.Row="1" Background="Transparent" Command="{Binding AddItemCommand}">Add</Button>
            <Button Grid.Column="1" Grid.Row="1" Background="Transparent" Command="{Binding RemoveItemCommand}">Remove</Button>
            <Button Grid.Column="2" Grid.Row="1" Background="Transparent" Command="{Binding RenameItemCommand}">Rename</Button>
        </Grid>
    </Grid>
</UserControl>
