src/SpeechCommander/View/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="SpeechCommander.View.MainWindow"
        xmlns:View="clr-namespace:SpeechCommander.View" 
        xmlns:Model="clr-namespace:SpeechCommander.Model"
        xmlns:ViewModel="clr-namespace:SpeechCommander.ViewModel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SpeechCommander Builder" Height="500" Width="900"
        ShowTitleBar="False">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <MenuItem Header="A">
                <MenuItem Header="A1"/>
                <MenuItem Header="A2"/>
            </MenuItem>
            <MenuItem Header="B">
                <MenuItem Header="B1"/>
                <MenuItem Header="B2"/>
            </MenuItem>
        </Menu>
        <TextBox Controls:TextboxHelper.Watermark="Profile Name" Margin="0,2.5,5,2.5" 
                 HorizontalAlignment="Left" VerticalContentAlignment="Center"
                 Grid.Column="0" Grid.Row="0" Width="200"
                 BorderBrush="Transparent" FontSize="18"
                 Text="{Binding Path=Profile.ProfileName}">
        </TextBox>
        <TabControl TabStripPlacement="Left" Grid.Row="1" Grid.Column="0">
            <TabItem Header="Profile">
                <ContentControl Content="{Binding ProfileVM}"/>
            </TabItem>
            <TabItem Header="Action">
                <ContentControl Content="{Binding ActionVM}"/>
            </TabItem>
            <TabItem Header="NewPage">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Controls:FlipView BannerText="Test"  >

                    </Controls:FlipView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button>Hello there!</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
</Controls:MetroWindow>
