src/SpeechCommander/View/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="SpeechCommander.View.MainWindow"
        xmlns:View="clr-namespace:SpeechCommander.View" 
        xmlns:Model="clr-namespace:SpeechCommander.Model"
        xmlns:ViewModel="clr-namespace:SpeechCommander.ViewModel"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="475" Width="Auto"
        ShowTitleBar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Controls:TextboxHelper.Watermark="Profile Name" Margin="0,2.5,5,2.5" 
                 HorizontalAlignment="Left" VerticalContentAlignment="Center"
                 Grid.Column="0" Grid.Row="0" Width="200"
                 BorderBrush="Transparent" FontSize="18"
                 Text="{Binding Path=Profile.ProfileName}">
        </TextBox>
        <TabControl TabStripPlacement="Left" Grid.Row="1" Grid.Column="0">
            <TabItem Header="Profile">
                <ContentControl Content="{Binding ProfileVM}"/>
            </TabItem>
            <TabItem Header="Action">
                <ContentControl Content="{Binding ActionVM}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
